<html>	
	<head>		
		<style>	
			.button{
				background-color: #4CAF50;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				margin: 4px 2px;
				cursor: pointer;
				}
			.button1{
				background-color: white;
				color: black;
				border: 2px solid #d118ac;
				}
	

			.button2{
				background-color: white;
				color: black;
				border: 2px solid #4618d1;
				}
			.button3{
				background-color: white;
				color: black;
				border: 2px solid #4618d1;
				}

			.button4{
				background-color: white;
				color: black;
				border: 2px solid #7bc659;
				}

			.button5{
				background-color: white;
				color: black;
				border: 2px solid #cb842f;
				}

		</style>
	</head>
<body>
	<h2>CSS button colors</h2>

	<button class="button1">hi</button>
	<button class="button2">hi</button>
	<button class="button3">hi</button>
	<button class="button4">hi</button>
	<button class="button5">hi</button>

</body>
</html>
