<html>
	<head>
		<style>
			div{
				width: 100px;
				height: 100px;
				background-color: red;
				position: relative;
				animation-name: six;
				animation-duration: 3s;
				animation-timing-function: linear;
				animation-delay; 2s;
				animation-iteration-count: infinite;
				animation-direction: alternate;
				}
			@keyframes six{
				0%{background-color:red;left:0px; top:0px;}
				25%{background-color:yellow; left:200px; top:0px;}
				50%{background-color:blue; left:200px; top:200px;}
				75%{background-color:green; left:0px; top:200px;}
				100%{background-color:red; left:0px; top:0px;}
					}
		</style>
	</head>
<body>
	</h1>This example uses six of the animation properties</h1>
	
	<div></div>
</body>

</html>