<html>
	<head>
		<style>
		#one{
			height:200px;
			background-color:red;
			background-image:repeating-linear-gradient(red, yellow 10%,green 20%);
			}
		#two{
			height:200px;
			background-color:red;
			background-iamge:repaeating-linear-gradient(45deg,red, yellow 7%, green 10%);
		}

		#three{
			height:200px;
			backrgound-color:red;
			background-image:repeating-linear-gradient(190deg,red,yellow 7%,green 10%);
			}

		#four{
			height:200px;
			backrgound-color:red;
			background-image:repeating-linear-gradient(90deg,red,yellow 7%,green 10%);
			}

		#five{
			height:200px;
			backrgound-color:red;
			background-image:repeating-linear-gradient(45deg,red 0px,red 10px,red 10px,yellow 10px,yellow 20px);
			}

		</style>
	</head>

<body>

	<h1>Repeating linear Gradient</h1>

	<div id="one"></div>

	<div id="two"></div>

	<div id="three"></div>

	<div id="four"></div>

	<div id="five"></div>

</body>

</html>